<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    body {
      margin: 0;
    }
    section {
      background-color: orange;
    }
    .inner {
      width: 1100px;
      margin: 0 auto;
      /* background-color: skyblue; */
    }
    .visual {
      margin-top: 120px;
      background-image: url("./images/visual_bg.jpg");
      background-position: center;
    }
    .visual .inner {
      height: 646px;
      position: relative;
    }
    .visual .title {
      position: absolute;
      top: 88px;
      left: -10px;
    }
    .visual .title .btn {
      position: absolute;
      top: 259px;
      left: 173px;
    }
    .visual .cup1.image {
      position: absolute;
      bottom: 0;
      right: -47px;
    }
    .visual .cup1.text {
      position: absolute;
      top: 38px;
      right: 171px;
    }
    .visual .cup2.image {
      position: absolute;
      bottom: 0;
      right: 162px;
    }
    .visual .cup2.text {
      position: absolute;
      top: 321px;
      right: 416px;
    }
    .visual .spoon {
      position: absolute;
      bottom: 0;
      left: 275px;
    }
    .visual .fade-in {
      opacity: 0;
    }
  </style>
</head>
<body>
  <section class="visual">
    <div class="inner">
      <div class="title fade-in">
        <img src="./images/visual_title.png" alt="">
        <a href="#" class="btn btn--brown">자세히보기</a>
      </div>
      <div class="fade-in">
        <img src="./images/visual_cup1.png" alt="" class="cup1 image">
        <img src="./images/visual_cup1_text.png" alt="" class="cup1 text">
      </div>
      <div class="fade-in">
        <img src="./images/visual_cup2.png" alt="" class="cup2 image">
        <img src="./images/visual_cup2_text.png" alt="" class="cup2 text">
      </div>
      <div class="fade-in">
        <img src="./images/visual_spoon.png" alt="" class="spoon">
      </div>
    </div>
  </section>
  <script>
    const fadeEls = document.querySelectorAll('.visual .fade-in');
    fadeEls.forEach(function(fadeEl, index) {
      gsap.to(fadeEl, {
        duration: 1, 
        delay: (index + 1) * 0.7,
        opacity: 1

      })
    })
  </script>

  
</body>
</html>