<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
  <style>
    body {
      background-color: skyblue;
      margin: 0;
    }
    .line {
      position: absolute;
      background-color: white;
    }
    .horizontal {
      width: 100%;
      height: 1px;
    }
    .vertical {
      width: 1px;
      height: 100%;
    }
    .target {
      position: absolute;
      width: 60px;
      height: 60px;
      border: 1px solid rgba(255, 255, 255, .5);
      border-radius: 50%;
    }
    .target:before {
      content:"";
      position: absolute;
      width: 46px;
      height: 46px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border: 1px solid rgba(255, 255, 255, .8);
      border-radius: 50%;
    }
    .tag {
      color: white;
      position: absolute;
      font-size: 38px;
      margin: 20px 30px;
    }

    .box {
      width: 200px;
      height: 200px;
      margin: 0 auto;

    }
    .box1 {
      background-color: lightyellow;
    }
    .box2 {
      background-color: rgb(224, 255, 254);
    }
    .box3 {
      background-color: rgb(249, 224, 255);
    }
  </style>

</head>
<body>
  <div class="line horizontal"></div>
  <div class="line vertical"></div>
  <div class="target"></div>
  <span class="tag">Hello</span>
  
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>

  <script>
    const vertical = document.querySelector('.vertical');
    const horizontal = document.querySelector('.horizontal');
    const target = document.querySelector('.target');
    const tag = document.querySelector('.tag');

    addEventListener('load', function(){
      const targetRect = target.getBoundingClientRect();
      const targetHalfWidth = targetRect.width / 2;
      const targetHalfHeight = targetRect.height / 2;

      document.addEventListener('mousemove', (e) => {
        const x = e.clientX;
        const y = e.clientY;
        console.log(`${x} ${y}`);

        vertical.style.transform = `translateX(${x}px)`;
        vertical.style.backgroundColor = `hsl(${x} 80% 40%)`;
        horizontal.style.transform = `translateY(${y}px)`;
        target.style.transform = `translate(${x-targetHalfWidth}px, ${y-targetHalfHeight}px)`;
        tag.style.transform = `translate(${x}px, ${y}px)`;
        tag.innerHTML = `${x}px, ${y}px`;

      })
    })

    
    gsap.to(".box", {duration: 1, x:300, y:300})
    gsap.to(".box1", {duration: 1, rotation: 360,repeat:-1, yoyo:true, ease: "bounce.out"})
    gsap.to(".box2", {duration: 1, scale:3,repeat:-1, yoyo:true, ease: "bounce.out"})
    gsap.to(".box3", {duration: 1, x:-300, y:-300,repeat:-1, yoyo:true, opacity:0, ease: "bounce.out"})



  </script>
  
</body>
</html>